<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>David Lazar - Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="philadelphia one trade center-modified.png" alt="Philadelphia one trade center"></td>
      <td>
        <h1>David Iulian Lazar</h1>
        <p><em>Barista maestro at <strong><a href="https://www.costa.co.uk/">Costa</a></strong> </em></p>
        <p>Hi! I am a 29 years old guy who works at Costa - a coffee shop. I like to make great coffees for all of my customersand my favorite part of this job is putting a smile on every customers face. :)</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>
      <p><em>Faculty of Chemical engineering</em> - <strong>University of Ghoerghe Asachi</strong> - 2012-2016</p>
    </li>
    <li>
      <p><em>Wantsome</em> <strong>The Friendly IT Academy</strong> - 2018-2019</p>
    </li>
    <li>
      <p><em>The Complete 2022 Web Development Bootcamp</em> - 2022-present</p>
    </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021-2022</td>
        <td>Barista Maestro at Costa</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Software tester at Alten</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>Team Work</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>MS Office</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Tech Support</td>
        <td>⭐⭐⭐⭐</td>
        <td>SQL</td>
        <td>⭐</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="Contact.html">Contact me</a>
</body>


</html>
